<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="100dp">

        </Button>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/recycler_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
